# akka.net-test

./: README.md
Akka-test/: Akka-test.sln
Akka-test/Akka.Cluster/Akka.Cluster.Actors/: Akka.Cluster.Actors.csproj  BackendActor.cs  FrontendActor.cs
Akka-test/Akka.Cluster/Akka.Cluster.BackendLauncher/: Akka.Cluster.BackendLauncher.csproj  App.config  Program.cs
Akka-test/Akka.Cluster/Akka.Cluster.FrontendLauncher/: App.config  Program.cs
Akka-test/Akka.Cluster/Akka.Cluster.Messages/: Message.cs
Akka-test/Akka.Cluster/Akka.Cluster.RouterLauncher/: App.config  Program.cs
Akka-test/Akka.Cluster/SeedNodeLauncher/: Akka.Cluster.SeedNodeLauncher.csproj  App.config  Program.cs
Akka-test/Akka.Persistence/Akka.Persistence.Simple/: Akka.Persistence.Simple.csproj  App.config  Program.cs
Akka-test/Akka.Remote/Actors/: Actors.csproj  HostActor.cs  RequestQueueActor.cs
Akka-test/Akka.Remote/BrokerLauncher/: App.config  BrokerLauncher.csproj  Program.cs
Akka-test/Akka.Remote/HostLauncher/: Program.cs
Akka-test/Akka.Remote/Message/: Message.cs  Messages.csproj
Akka-test/Samples.Cluster.RoundRobinCore/: App.config  BackendActor.cs  Dockerfile  FrontendActor.cs  Message.cs  Program.cs  Samples.Cluster.RoundRobinCore.csproj  deployment.yaml  simple-deployment.yaml
Akka-test/Samples.Cluster.RoundRobinCore/k8s-deployment/: backend-deploy.yaml  frontend-deploy.yaml  lighthouse-deploy.yaml  router-deploy.yaml
Akka-test/ZKB-benckmark/Actors/: Actors.csproj  DispatcherActor.cs  HostActor.cs
Akka-test/ZKB-benckmark/BrokerLauncher/: App.config  Program.cs
Akka-test/ZKB-benckmark/HostLauncher/: App.config  HostLauncher.csproj  Program.cs
