<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.6" />
    <PackageReference Include="Akka.Persistence" Version="1.4.6" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.1" />
  </ItemGroup>

</Project>
