<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ZKB.BrokerLauncher</AssemblyName>
    <RootNamespace>ZKB.BrokerLauncher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actors\Actors.csproj" />
  </ItemGroup>

</Project>
