<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.5" />
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.4.0" />
    <PackageReference Include="Akka.Cluster" Version="1.4.5" />
    <PackageReference Include="Akka.Remote" Version="1.4.5" />
  </ItemGroup>

</Project>
