<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.7" />
    <PackageReference Include="Akka.Cluster" Version="1.4.7" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Cluster.Messages\Akka.Cluster.Messages.csproj" />
  </ItemGroup>

</Project>
